# adauth-server

./: .gitignore  .travis.yml  ADAuthServer.sln  README.md  azure-pipelines.yml
AuthServer.Console/: AuthServer.Console.csproj  Program.cs  licences.txt
AuthServer.Core/: AuthServer.Core.csproj
AuthServer.Core/Handler/: AuthenticationRequestHandler.cs  ChangePasswordRequestHandler.cs  IProtocolHandler.cs  IRequestHandler.cs  InvalidRequestException.cs  PingRequestHandler.cs  ProtocolHandler.cs  ResetPasswordHandler.cs  StatusRequestHandler.cs
AuthServer.Core/Json/: JsonCreationConverter.cs  RequestConverter.cs
AuthServer.Core/Network/: ConnectionOpenedEventArgs.cs  ConnectionOpenedEventHandler.cs  INetworkTransport.cs  TlsTransport.cs
AuthServer.Core/Performance/: ConsolePerformanceMonitor.cs  EventCountersPerformanceMonitor.cs  IPerformanceMonitor.cs
AuthServer.Core/Protocol/: IProtocol.cs  JsonProtocol.cs
AuthServer.Core/Provider/: IUserProvider.cs  LdapProvider.cs  PasswordResult.cs  User.cs
AuthServer.Core/Request/: AbstractPasswordRequest.cs  AuthenticationRequest.cs  ChangePasswordRequest.cs  IRequest.cs  PingRequest.cs  ResetPasswordRequest.cs  StatusRequest.cs
AuthServer.Core/Response/: AbstractUserResponse.cs  AuthenticationResponse.cs  IResponse.cs  PasswordResponse.cs  PingResponse.cs  StatusResponse.cs  UserStatusResponse.cs
AuthServer.Core/Security/: FileCertificateProvider.cs  ICertificateProvider.cs
AuthServer.Core/Server/: IServer.cs  NetworkServer.cs
AuthServer.Core/Settings/: ILdapSettings.cs  IServerSettings.cs  ISettings.cs  ITlsSettings.cs  JsonSettings.cs  UsernameProperty.cs
AuthServer.GUI/: App.xaml  App.xaml.cs  AuthServer.GUI.csproj  app.manifest  licenses.json
AuthServer.GUI/Client/: Client.cs  ClientResponse.cs  IClient.cs
AuthServer.GUI/Converters/: BooleanToStringConverter.cs  InverseBooleanConverter.cs  JsonFormatterConverter.cs
AuthServer.GUI/Service/: IServiceHelper.cs  ServiceHelper.cs
AuthServer.GUI/Settings/: FileSettingsBase.cs  FileSettingsReader.cs  FileSettingsWriter.cs  ISettingsReader.cs  ISettingsWriter.cs
AuthServer.GUI/Strings/: Strings.Designer.cs  Strings.de.resx  Strings.resx
AuthServer.GUI/UI/: DialogHelper.cs  IDialogHelper.cs  IDispatcher.cs  UIDispatcher.cs
AuthServer.GUI/ViewModels/: AboutViewModel.cs  ClientViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs  ViewModelLocator.cs
AuthServer.GUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
AuthServer.Installer/: AuthServer.Installer.wixproj  Product.wxs  TransformFileIds.GUI.xsl  TransformFileIds.Service.xsl  WixService.xsl  strings.de.wxl  strings.en.wxl
AuthServer.WindowsService/: AuthServer.WindowsService.csproj  Program.cs  Worker.cs  licences.txt
AuthServer.WindowsService/Properties/: launchSettings.json
Installer/: Installer.wixproj  Product.wxs  strings.de.wxl  strings.en.wxl
ServerConsole/: Program.cs  ServerConsole.csproj
ServerConsole/Properties/: AssemblyInfo.cs
ServerCore/: IServerHandler.cs  LICENSES.txt  ServerCore.csproj  packages.config  settings.json
ServerCore/Auth/: ActiveDirectoryAuthenticationService.cs  FakeActiveDirectoryAuthenticationService.cs  IAuthenticationService.cs
ServerCore/Handler/: IRequestHandler.cs  JsonRequestHandler.cs
ServerCore/Json/: JsonCreationConverter.cs  RequestConverter.cs
ServerCore/Log/: ConsoleLog.cs  ConsoleLogger.cs  EventLog.cs  EventLogger.cs  ILogger.cs
ServerCore/Network/: ConnectionOpenedEventArgs.cs  ConnectionOpenedEventHandler.cs  INetworkTransport.cs  TlsTransport.cs  UnencryptedTransport.cs
ServerCore/Performance/: ConsolePerformanceMonitor.cs  IPerformanceMonitor.cs  WindowsPerformanceCounter.cs
ServerCore/Properties/: AssemblyInfo.cs
ServerCore/Request/: AuthRequest.cs  IRequest.cs  PingRequest.cs
ServerCore/Response/: AuthResponse.cs  IResponse.cs  PingResponse.cs
ServerCore/Security/: FileCertificateProvider.cs  ICertificateProvider.cs
ServerCore/Server/: IServer.cs  NetworkServer.cs
ServerCore/Settings/: ILdapSettings.cs  IServerSettings.cs  ISettings.cs  ITlsSettings.cs  JsonSettings.cs
ServerGUI/: App.xaml  App.xaml.cs  GUI_LICENSES.txt  MainWindow.xaml  MainWindow.xaml.cs  ServerGUI.csproj  app.manifest  packages.config
ServerGUI/Converter/: BooleanToStringConverter.cs  JsonFormatterConverter.cs
ServerGUI/Model/: Settings.cs
ServerGUI/MultilingualResources/: ServerGUI.de.xlf
ServerGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx
ServerGUI/Services/Client/: Client.cs  ClientResponse.cs  IClient.cs
ServerGUI/Services/Dialogs/: DialogHelper.cs  IDialogHelper.cs
ServerGUI/Services/License/: FileLicenseLoader.cs  ILicenseLoader.cs
ServerGUI/Services/Service/: IServiceHelper.cs  ServiceHelper.cs
ServerGUI/Services/Settings/: FileSettingsBase.cs  FileSettingsReader.cs  FileSettingsWriter.cs  ISettingsReader.cs  ISettingsWriter.cs
ServerGUI/ViewModel/: ClientViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs  ViewModelLocator.cs
ServerService/: ADAuthService.Designer.cs  AdAuthService.cs  Program.cs  ProjectInstaller.Designer.cs  ServerService.csproj
ServerService/Properties/: AssemblyInfo.cs
