<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>True</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Product>Active Directory Authentication Server Configuration Utility</Product>
    <Company>SchulIT</Company>
    <Authors>Marcel Marnitz</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/schulit/adauth-server</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>© 2022 SchulIT</Copyright>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageId>AuthServer.GUI</PackageId>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>2.0.0</Version>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>AuthServer.GUI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="licenses.json" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="licenses.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthServer.Core\AuthServer.Core.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet-project-licenses -i . -u -o -j" />
  </Target>

</Project>