<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>6cb9bfc8-b73d-487b-971a-ab6e8feac64b</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>AuthServer.Installer</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <RunWixToolsOutOfProc Condition=" '$(PROCESSOR_ARCHITECTURE)'!='x86' ">true</RunWixToolsOutOfProc>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthServer.Console\AuthServer.Console.csproj">
      <Name>AuthServer.Console</Name>
      <Project>{17907d25-299d-4f43-a605-ad58a0d6ef7d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>CONSOLE_INSTALLLOCATION</RefTargetDir>
      <SourceComponentGroup>ConsoleSourceComponentGroup</SourceComponentGroup>
      <TargetFrameworkIdentifier>net7.0-windows</TargetFrameworkIdentifier>
      <Runtime>win-$(Platform)</Runtime>
      <IsDotnetSDKProject>True</IsDotnetSDKProject>
      <HasService>False</HasService>
      <SourceDir>ConsoleSourceDir</SourceDir>
    </ProjectReference>
    <ProjectReference Include="..\AuthServer.GUI\AuthServer.GUI.csproj">
      <Name>AuthServer.GUI</Name>
      <Project>{c30b39ee-3a00-4a03-9557-7ecc7ae9f821}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>GUI_INSTALLLOCATION</RefTargetDir>
      <SourceComponentGroup>GuiSourceComponentGroup</SourceComponentGroup>
      <TargetFrameworkIdentifier>net7.0-windows</TargetFrameworkIdentifier>
      <Runtime>win-$(Platform)</Runtime>
      <IsDotnetSDKProject>True</IsDotnetSDKProject>
      <HasService>False</HasService>
      <SourceDir>GuiSourceDir</SourceDir>
    </ProjectReference>
    <ProjectReference Include="..\AuthServer.WindowsService\AuthServer.WindowsService.csproj">
      <Name>AuthServer.WindowsService</Name>
      <Project>{4d05ce36-2aee-4530-8040-d5d27afdada5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>SERVICE_INSTALLLOCATION</RefTargetDir>
      <SourceComponentGroup>ServiceSourceComponentGroup</SourceComponentGroup>
      <TargetFrameworkIdentifier>net7.0-windows</TargetFrameworkIdentifier>
      <Runtime>win-$(Platform)</Runtime>
      <IsDotnetSDKProject>True</IsDotnetSDKProject>
      <HasService>True</HasService>
      <SourceDir>ServiceSourceDir</SourceDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
    <Content Include="TransformFileIds.xsl" />
    <Content Include="WixService.xsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="strings.de.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <WixServiceParams>
      <Parameter Name="InstallFolder" Value="SERVICE_INSTALLLOCATION" />
      <Parameter Name="DisplayName" Value="Active Directory Authentication Server" />
      <Parameter Name="Name" Value="ADAuthenticationServer" />
      <Parameter Name="Description" Value="Active Directory Authentication Server" />
    </WixServiceParams>
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <Exec WorkingDirectory="%(ProjectReference.RootDir)%(ProjectReference.Directory)" Command="dotnet publish -c $(Configuration) -r %(ProjectReference.Runtime)" Condition="'%(ProjectReference.IsDotnetSDKProject)' == 'True'" />
    <ItemGroup>
      <LinkerBindInputPaths Include="%(ProjectReference.RootDir)%(ProjectReference.Directory)bin\$(Configuration)\%(ProjectReference.TargetFrameworkIdentifier)\%(ProjectReference.Runtime)\publish" />
    </ItemGroup>
    <HeatDirectory RunAsSeparateProcess="$(RunWixToolsOutOfProc)" DirectoryRefId="%(ProjectReference.RefTargetDir)" OutputFile="obj\$(Platform)\$(Configuration)\%(ProjectReference.Name)_%(ProjectReference.SourceComponentGroup).wxs" Directory="%(ProjectReference.RootDir)%(ProjectReference.Directory)bin\$(Configuration)\%(ProjectReference.TargetFrameworkIdentifier)\%(ProjectReference.Runtime)\publish" ComponentGroupName="%(ProjectReference.SourceComponentGroup)" ToolPath="$(WixToolPath)" PreprocessorVariable="var.%(ProjectReference.Name).TargetDir" AutogenerateGuids="True" GenerateGuidsNow="True" SuppressCom="True" SuppressRegistry="True" SuppressFragments="True" SuppressRootDirectory="True" Condition="'%(ProjectReference.IsDotnetSDKProject)' == 'True'" />
    <XslTransformation XslInputPath="TransformFileIds.xsl" XmlInputPaths="obj\$(Platform)\$(Configuration)\%(ProjectReference.Name)_%(ProjectReference.SourceComponentGroup).wxs" OutputPaths="obj\$(Platform)\$(Configuration)\%(ProjectReference.Name)_%(ProjectReference.SourceComponentGroup)_Final.wxs" Condition="'%(ProjectReference.IsDotnetSDKProject)' == 'True'" />
    <XslTransformation XslInputPath="WixService.xsl" XmlInputPaths="obj\$(Platform)\$(Configuration)\%(ProjectReference.Name)_%(ProjectReference.SourceComponentGroup)_Final.wxs" OutputPaths="obj\$(Platform)\$(Configuration)\%(ProjectReference.Name)_%(ProjectReference.SourceComponentGroup)_WithService.wxs" Parameters="$(WixServiceParams)" Condition="'%(ProjectReference.HasService)' == 'True'" />
    <ItemGroup>
      <Compile Include="obj\$(Platform)\$(Configuration)\%(ProjectReference.Name)_%(ProjectReference.SourceComponentGroup)_Final.wxs" Condition="'%(ProjectReference.IsDotnetSDKProject)' == 'True' AND '%(ProjectReference.HasService)' == 'False'" />
      <Compile Include="obj\$(Platform)\$(Configuration)\%(ProjectReference.Name)_%(ProjectReference.SourceComponentGroup)_WithService.wxs" Condition="'%(ProjectReference.IsDotnetSDKProject)' == 'True' AND '%(ProjectReference.HasService)' == 'True'" />
    </ItemGroup>
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>