<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-de" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="DowngradeImpossible">Downgrading nicht möglich. Bitte zunächst die Software deinstallieren und danach erneut probieren.</String>
  <String Id="FeatureCommonLibraries">Gemeinsame Bibliotheken</String>
  <String Id="FeatureService">Service</String>
  <String Id="FeatureConsole">Konsole</String>
  <String Id="FeatureGUI">GUI</String>
  <String Id="FeatureTranslations">Deutsche Übersetzung</String>
  <String Id="FeatureShortcut">Startmenü-Verknüpfung</String>
  <String Id="FeatureDesktopIcon">Desktop-Verknüpfung</String>
  <String Id="FeaturePerformanceCounters">Windows Performance Counters</String>
</WixLocalization>
